services:
  mongodb:
    image: mongo:latest
    ports:
      - '27017:27017'
    environment:
      MONGO_INITDB_DATABASE: CompanyDB # Optional: specify a default database
    volumes:
      - mongodb_data:/data/db
      - ./scripts:/docker-entrypoint-initdb.d # Mount a local 'scripts' directory
volumes:
  mongodb_data:
